<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            background-color: yellowgreen;
            width: 330px;
            height: 330px;
            border: 2px solid brown;
            margin: 5px;
            padding: 5px;
            /* blur ho rha hai yha pr 220opx se */
            /* box-shadow: 2px 2px 2200px red;
             */
            
             /* box-shadow: 2px 2px 50px 8px red; */


             box-shadow: inset 1px 5px 2000000px 3px red,1px 2px 50px 20px lightcoral;
        }
        .Heading2{
            text-shadow: 2px 3px 2px ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="../Media Queries/image.png" alt="">
            <h2 class="Heading2">hello world</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum aliquam dolores molestiae fugiat id quaerat accusantium tempora, reprehenderit quo nulla ex magnam laudantium enim, harum provident nisi ab magni.
            </p>
        </div>
    </div>
</body>
</html>