<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 10px;
            border: 2px solid rgb(0, 0, 0);
        }
        div{
            border: 2px solid salmon;

        }
        .container{
            position: relative;
            height: 8000px;
            background-color: bisque;
        }
        .image2{
            position: absolute;
            top: 10px;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;


        }



    </style>
</head>
<body>
    <div class="container">
        <img 
            src="image1.png" 
            alt="image 1"
            width="100px"
            height="100px`"
            class="image1"
        
            />

            <img 
            src="image2.png" 
            alt="image 1"
            width="100px"
            height="100px`"
            class="image2"
        
            />
            <img 
            src="image1.png" 
            alt="image 1"
            width="100px"
            height="100px`"
            class="image3"
        
            />
            <img 
            src="image2.png" 
            alt="image 1"
            width="100px"
            height="100px`"
            class="image4"
        
            />
            
    </div>


    
</body>
</html>