<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            width: 100vw;
            height: 100vh;
        }
        
        .container{
            width: 100%;
            height: 100%;
            padding: 4rem;
            display: grid;
            gap:1rem;
            background-color: rgb(63, 59, 59);
            grid-template-columns: repeat(auto-fit,minmax(200px,500px));

        }
        .item{
            border: 3px solid black;
            background-color: rgb(98, 71, 31);
            color: aliceblue;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <!-- <div class="item">item11</div>
        <div class="item">item12</div>
        <div class="item">item13</div>
        <div class="item">item14</div>
        <div class="item">item15</div>
        <div class="item">item16</div> -->
    </div>
</body>
</html>