<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            height: 400px;
            width: 400px;
            background-color: beige;
            display: flex;
            justify-content:center ;
            align-items: center;
            margin: auto;
            transition: all 5s linear 1s;
           
        }
        .con{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content:center ;
            align-items: center;

        }
        .box:hover{
            /* transform:rotate(360deg) ; */
            transform: scale(1.1);
            
        }
        p{
            font-size: 24px;

        }

    </style>
</head>
<body>
    <div class="con">
    <div class="box">
      
        <p>
            Lorem ipsum dolor sit amet.
        </p>
      </div>
    </div>
    
</body>
</html>